<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Practica2_AYDS1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Practica 2</title>
    <link href="Content/Style1.css" rel="stylesheet" type="text/css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Practica 2</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Inicio.aspx">Inicio<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ADDCarro.aspx">Carro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AddCliente.aspx">Cliente</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AddEntrega.aspx">Entrega</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AddFactura.aspx">Factura</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AddProveedor.aspx">Proveedor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CrearRepuesto.aspx">Repuesto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Planilla.aspx">Planilla</a>
                    </li>
                </ul>
            </div>
        </nav>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - AYDS1 - 2do Semestre</p>
            </footer>
        </div>
    </form>
</body>
</html>
